name: First Workflow
on: workflow_dispatch
jobs:
    First_Job:
        runs-on: ubuntu_latest
        steps:
            - name: This is Step 1
              run: echo Creating a yaml file manually
            - name: This is Step 2
              run: |
                  echo Line 1
                  echo Line 2
